
[00:00.00]Rock N Roll
[00:00.02]演唱：Avril Lavigne
[00:00.23]
[00:00.77]Let them know that we're still Rock n Roll
[00:04.53]
[00:05.80]I don't care about my makeup
[00:08.05]I like it better with my jeans all ripped up
[00:10.66]Don't know how to keep my mouth shut
[00:13.21]You say so what (what)
[00:15.54]
[00:16.04]I don' t care if I'm misfit
[00:18.47]I like it better than the hipster of all shit
[00:21.06]I am the mother f-cking princess
[00:23.71]You still love me
[00:25.62]
[00:26.06]Some some how
[00:27.41]It's a little different when
[00:28.88]I'm with you
[00:30.03]You know what I really am
[00:31.33]On the phone
[00:32.45]You know how it really goes
[00:33.97]
[00:36.53]Some some way
[00:37.75]We'll be getting out of this
[00:39.05]Time one day
[00:40.35]You're the only that I
[00:41.67]Want with me
[00:43.00]You know how the story goes
[00:44.67]
[00:46.20]When it's you and me
[00:48.71]We don't need no one to tell us who to be
[00:52.76]We'll keep turning up the radio
[00:56.76]Well it's you and I
[00:59.01]Just put up a middle finger to the sky
[01:03.27]Let them know that we're still rock 'n roll
[01:07.19]Rock 'n roll
[01:08.75]Hey hey hey
[01:11.99]Rock 'n roll
[01:14.00]Hey Hey Hey
[01:17.02]
[01:18.36]Don't get a bad attitude dude
[01:21.09]I'm never going to cover up that tattoo
[01:23.75]I might have a couple issues
[01:26.27]You say me too (yeah)
[01:28.36]
[01:29.05]Don't care about a reputation
[01:31.47]Must be living in the wrong generation
[01:34.12]This is your invitation
[01:36.79]Let's get wasted
[01:38.59]
[01:39.06]Some some how
[01:40.08]It's a little different when
[01:41.46]I'm with you
[01:42.72]You know what I really am
[01:44.04]On the phone
[01:45.38]You know how the story goes
[01:46.90]
[01:48.47]When it's you and me
[01:51.15]We don't need no one to tell us who to be
[01:55.29]We'll keep turning up the radio
[01:58.96]Well it's you and I
[02:01.54]Just put up a middle finger to the sky
[02:05.78]Let them know that we're still rock 'n roll
[02:09.31]Rock 'n roll
[02:11.18]Hey hey hey
[02:14.47]Rock 'n roll
[02:16.16]Hey Hey Hey
[02:19.57]
[02:20.19]Rock 'n roll
[02:24.97]
[02:30.23]When it's you and me
[02:32.79]We don't need no one to tell us who to be
[02:37.07]We'll keep turning up the radio
[02:40.73]
[02:41.84]Well it's you and I
[02:44.47]Just put up a middle finger to the sky
[02:48.67]Let them know we're still rock 'n roll
[02:52.34]When it's you and me
[02:54.35]We don't need no one to tell us who to be
[02:58.53]We'll keep turning up the radio
[03:02.13]Well it's you and I
[03:04.75]Just put up a middle finger to the sky
[03:08.93]Let them know that we're still rock 'n roll
[03:12.72]Rock 'n roll
[03:14.39]Hey hey hey
[03:17.78]Rock 'n roll
[03:19.49]Hey Hey Hey
[03:23.12]
